<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empregaço</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="qd1">
            <h3>LOGIN</h3>
        </div>
        <br><br><br>
        <div class="qd2">
            <h3>HOME</h3>
        </div>
        <br><br><br>
        <div class="qd3">
            <h3>VAGAS</h3>
        </div>
        <br><br><br>
        <div class="qd4">
            <h3>PESQUISA</h3>
        </div>
        <br><br><br>
        <div class="qd5">
            <h3>PROJETOS</h3>
        </div>
        <br><br><br>
        <div class="qd6">
            <h3>SALÁRIO</h3>
        </div>
    </header>

    <main>
        <div class="lado1">
        <img class="balao" src="balao.png.png" alt="balão">
        </div>

        <div class="meio">
        <h1 class="e">EMPREGAÇO</h1>
        <div class="login">
            <input type="text" class="campo" placeholder="LOGIN">
        </div>
        <br><br><br>
        <div class="login">
            <input type="password" class="campo" placeholder="SENHA">
        </div>
        <br><br><br>
         <div class="enviar">
            <input type="submit" name="Enviar cadastro">
        </div>
        </div>
        <div class="lado2">
            <img class="balao" src="balao.png.png" alt="balão">
        </div>

    </main>
</body>
</html>