body{
    background:     #ff0000;
    height: auto;
    margin: 0;
    padding: 0;
}

header{
background-color: rgb(219, 19, 19);
display: flex;
width: 100%;
height: 90px;
justify-content: center;
align-items: start;
}
.qd1{
    display: flex;
    width: 20%;
    height: 100%;
    border: 3px solid rgb(255, 255, 255);
    justify-content: center;
}
.qd2{
    display: flex;
    width: 20%;
    height: 100%;
    border: 3px solid rgb(255, 255, 255);
    justify-content: center;
}

.qd3{
    display: flex;
    width: 20%;
    height: 100%;
    border: 3px solid rgb(255, 255, 255);
    justify-content: center;
}

.qd4{
    display: flex;
    width: 20%;
    height: 100%;
    border: 3px solid rgb(255, 255, 255);
    justify-content: center;
}
.qd5{
    display: flex;
    width: 20%;
    height: 100%;
    border: 3px solid rgb(255, 255, 255);
    justify-content: center;
}
.qd6{
    display: flex;
    width: 20%;
    height: 100%;
    border: 3px solid rgb(255, 255, 255);
    justify-content: center;
}

main{display: flex;
    height: 1000px;
    width: 100%;
    background-color: rgb(50, 141, 136);
    justify-content: center;
}


    
    .lado1{
    height: auto;
    width: 320px;
    background-color: rgb(255, 255, 255);
    }


    .meio{
    height: auto;
    width: 1300px;
    background-color: rgb(255, 255, 255);
    align-items: center;
    justify-items: center;
    
    }



    .lado2{
    height: auto;
    width: 320px;
    background-color: rgb(255, 255, 255);
    align-items: center;
    }
    .balao{
        width: 300px;
        height: 650px;
    }
    .e{
        font-size: 150px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .campo {
    width: 250px;
    padding: 15px;
    font-size: 50px;
    border-radius: 20px;
    border: none;
    outline: none;
    background-color: red;
    text-align: center;
    font-family: serif;
    font-weight: bold;
    color: black;
}
.enviar{
    width: 250px;
    padding: 15px;
    font-size: 50px;
    border-radius: 20px;
    border: none;
    outline: none;
    background-color: rgb(0, 4, 255);
    text-align: center;
    font-family: serif;
    font-weight: bold;
    color: black;
}