<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empregaço</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div class="qd1"><h3><a href="Pagina1.html">LOGIN</a></h3></div>
    <div class="qd"><h3>HOME</h3></div>
    <div class="qd"><h3><a href="Pagina2.html">QUEM SOMOS</a></h3></div>
    <div class="qd"><h3>PESQUISA</h3></div>
    <div class="qd"><h3>PROJETOS</h3></div>
    <div class="qd"><h3>SALÁRIO</h3></div>
</header>

<main>
    <div class="lado1">
        <img class="balao" src="balao.png" alt="balão">
    </div>

    <div class="meio">
        <h1 class="e">EMPREGAÇO</h1>

        <input type="text" class="campo" placeholder="LOGIN">
        <br><br>
        <input type="password" class="campo" placeholder="SENHA">
        <br><br>

        <a href="Pagina1.html"><input type="button" class="tam" value="Entrar"></a>
    </div>

    <div class="lado2">
        <img class="balao" src="balao.png" alt="balão">
    </div>
</main>

</body>
</html>
