ody{
    background: #ffffff;
    margin: 0;
    padding: 0;
}

/* HEADER ÚNICO */
header{
    background-color: rgb(219, 19, 19);
    display: flex;
    width: 100%;
    height: 90px;
    justify-content: center;
}

.qd1, .qd2, .qd3, .qd4, .qd5, .qd6{
    display: flex;
    width: 20%;
    height: 100%;
    border: 3px solid white;
    justify-content: center;
    color: aliceblue;
}
.container-download {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.btn-download {
    display: flex;
    justify-content: center;
    height: auto;