<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem Somos</title>
    <link rel="stylesheet" href="Pagina2.css">
</head>
<body>

<header>
    <div class="qd1"><h3>LOGIN</h3></div>
    <div class="qd2"><h3>HOME</h3></div>
    <div class="qd3"><h3><a href="Pagina2.html">QUEM SOMOS</a></h3></div>
    <div class="qd4"><h3>PESQUISA</h3></div>
    <div class="qd5"><h3>PROJETOS</h3></div>
    <div class="qd6"><h3>SALÁRIO</h3></div>
</header>

<main>
    <div class="ladoEsq">
        <h1>QUEM SOMOS</h1>
        <p class="texto">
            Nossa missão é apoiar artistas que dedicam sua arte a transformar ambientes com alegria, humor e sensibilidade. Trabalhamos para fortalecer palhaços que atuam em hospitais, comunidades, escolas, eventos sociais e culturais. Acreditamos que o riso é uma ferramenta poderosa de acolhimento, e por isso promovemos ações que ajudam esses profissionais a continuar espalhando esperança. Oferecemos formação, orientação, suporte emocional, doação de materiais e oportunidades para que cada artista possa evoluir e ser reconhecido pelo seu trabalho. Nosso compromisso é criar conexões, abrir portas e garantir que essa arte continue impactando vidas de forma positiva.
        </p>

        <a href="index.html" class="btn-voltar">← Voltar</a>
    </div>

    <div class="ladoDir">
        <img class="palhaço" src="palhaço.png" alt="palhaço">
    </div>
</main>

</body>
</html>
