<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empregaço</title>
    <link rel="stylesheet" href="stlye.css">
</head>
<body>
    <header>
        <div class="qd1">
            <h3>LOGIN</h3>
        </div>
        <br><br><br>
        <div class="qd2">
            <h3>HOME</h3>
        </div>
        <br><br><br>
        <div class="qd3">
            <h3>QUEM SOMOS</h3>
        </div>
        <br><br><br>
        <div class="qd4">
            <h3>PESQUISA</h3>
        </div>
        <br><br><br>
        <div class="qd5">
            <h3>PROJETOS</h3>
        </div>
        <br><br><br>
        <div class="qd6">
            <h3>SALÁRIO</h3>
        </div>
    </header>

    <main>
        <div class="ladoEsq">
           <h1>QUEM SOMOS</h1>
           <p class="texto">Existem diversos projetos dedicados a oferecer suporte aos palhaços que atuam em eventos, 
             comunidades e ações sociais. Esses programas ajudam com formação artística, doação de materiais, orientação profissional e oportunidades
             de participação em iniciativas culturais. O objetivo é fortalecer o trabalho desses artistas, garantindo que continuem levando alegria, acolhimento e
             impacto positivo para crianças, famílias e instituições que mais precisam.</p>
             <h1 clas="voltar">VOLTAR</h1>
             
             
        </div>



        <div class="ladoDir">
            <img class="palhaço" src="palhaço.png"></img>
        </div>
    



    </main>

</body>


</html>