body{
    background: #ffffff;
    margin: 0;
    padding: 0;
}

header{
background-color: rgb(219, 19, 19);
display: flex;
width: 100%;
height: 90px;
justify-content: center;
}
.qd1{
    display: flex;
    width: 20%;
    height: 100%;
    border: 3px solid rgb(255, 255, 255);
    justify-content: center;
}
.qd2{
    display: flex;
    width: 20%;
    height: 100%;
    border: 3px solid rgb(255, 255, 255);
    justify-content: center;
}

.qd3{
    display: flex;
    width: 20%;
    height: 100%;
    border: 3px solid rgb(255, 255, 255);
    justify-content: center;
}

.qd4{
    display: flex;
    width: 20%;
    height: 100%;
    border: 3px solid rgb(255, 255, 255);
    justify-content: center;
}
.qd5{
    display: flex;
    width: 20%;
    height: 100%;
    border: 3px solid rgb(255, 255, 255);
    justify-content: center;
}
.qd6{
    display: flex;
    width: 20%;
    height: 100%;
    border: 3px solid rgb(255, 255, 255);
    justify-content: center;
}

main{display: flex;




.ladoEsq h1 {
    text-align: center;
    font-size: 40px;
    margin-bottom: 30px;
}

.texto {
    color: black;
    font-size: 20px;
    line-height: 1.5;
    text-align: justify;
    margin: 3%;
}
.voltar{
    color: rgb(30, 255, 22);
}
.