body{
    background: #ffffff;
    margin: 0;
    padding: 0;
}

/* HEADER ÚNICO */
header{
    background-color: rgb(219, 19, 19);
    display: flex;
    width: 100%;
    height: 90px;
    justify-content: center;
}

.qd1, .qd2, .qd3, .qd4, .qd5, .qd6{
    display: flex;
    width: 20%;
    height: 100%;
    border: 3px solid white;
    justify-content: center;
    color: aliceblue;
}

/* LAYOUT */
main {
    display: flex;
}

/* TEXTO */
.ladoEsq h1 {
    text-align: center;
    font-size: 40px;
    margin-bottom: 30px;
}

.texto {
    color: black;
    font-size: 20px;
    line-height: 1.5;
    text-align: justify;
    margin: 3%;
}

/* IMAGEM DIREITA */
.palhaço{
    width: 900px;
    height: auto;
    margin-left: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: end;
}

/* BOTÃO VOLTAR – VERSÃO CORRIGIDA */
.btn-voltar {
    display: inline-block;
    padding: 10px 20px;
    background: linear-gradient(135deg, #ff3b3b, #c40000);
    color: white;
    font-weight: bold;
    border-radius: 8px;
    text-decoration: none;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    transition: 0.2s ease;
    margin-top: 20px; 
    align-items: center;
    justify-content: center;
    display: flex;
    width: 50px;

    
}

.btn-voltar:hover {
    background: linear-gradient(135deg, #ff7070, #e00000);
    transform: scale(1.05);
}








