<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download</title>
    <link rel="stylesheet" href="pagina1.css">
</head>
<body>

<header>
    <div class="qd1"><h3>LOGIN</h3></div>
    <div class="qd2"><h3>HOME</h3></div>
    <div class="qd3"><h3><a href="Pagina2.html">QUEM SOMOS</a></h3></div>
    <div class="qd4"><h3>PESQUISA</h3></div>
    <div class="qd5"><h3>PROJETOS</h3></div>
    <div class="qd6"><h3>SALÁRIO</h3></div>
</header>

<div class="container-download">
    <a class="btn-download" href="http://127.0.0.1:5000/download">Baixar Arquivo</a>
</div>

<a href="index.html" class="btn-voltar">← Voltar</a>

</body>
</html>
